CrossConnect8.0/CrossConnect/SelectBibleVerse.xaml

<UserControl x:Class="CrossConnect.SelectBibleVerse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrossConnect"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="580" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel x:Name="MainContent" Orientation="Horizontal">
            <Button Name="SelectBible" Content="Select verse"
                Click="SelectBible_Click" Margin="0 0 -10 0" />
            <Image Name="arrowright" Source="/Images/dark/appbar.arrowto.rest.png" Width="40" />
            <Button Name="SelectToVerse" Content="To Verse"
                Click="SelectToVerse_Click" Margin="-10 0 0 0"/>
            <local:ImageButton Width="40" 
                           Click="ButMoveUpClick" Image="/Images/dark/appbar.arrowup.rest.png"
                           PressedImage="/Images/dark/appbar.arrowup.rest.png" x:Name="butMoveUp"
                           Template="{StaticResource ImageButtonControlTemplate}" />
            <local:ImageButton Width="40" 
                           Click="ButMoveDownClick" Image="/Images/dark/appbar.arrowdown.rest.png"
                           PressedImage="/Images/dark/appbar.arrowdown.rest.pressed.png" x:Name="butMoveDown"
                           Template="{StaticResource ImageButtonControlTemplate}" />
            <local:ImageButton Width="40" 
                           Click="ButCloseClick"  Image="/Images/dark/appbar.cancel.rest.png"
                           PressedImage="/Images/dark/appbar.cancel.rest.pressed.png" x:Name="butClose"
                           Template="{StaticResource ImageButtonControlTemplate}" />
        </StackPanel>
    </Grid>
</UserControl>