CrossConnect8.0/CrossConnect/WindowSettings.xaml

<local:AutoRotatePage x:Class="CrossConnect.WindowSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:CrossConnect" Loaded="PhoneApplicationPageLoaded"
                       BackKeyPress="PhoneApplicationPageBackKeyPress">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <ScrollViewer Name="scrollViewer1">
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
        <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0"
                   Style="{StaticResource PhoneTextTitle2Style}" />
      </StackPanel>
      <!--ContentPanel - place additional content here-->
      <Grid Grid.Row="1" x:Name="ContentPanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:ListPicker Name="selectDocumentType" Grid.Row="0" Header="Select the window type"
                            SelectionChanged="SelectDocumentTypeSelectionChanged"></toolkit:ListPicker>
        <toolkit:ListPicker Name="selectPlanType" Grid.Row="1" Header="Select the daily plan"></toolkit:ListPicker>
        <StackPanel Grid.Row="2" x:Name="DateSelectPanel">
          <TextBlock Name="planStartDateCaption" Text="Select the daily plan start date"
                     Style="{StaticResource PhoneTextNormalStyle}" />
          <toolkit:DatePicker Name="planStartDate" />
        </StackPanel>

        <toolkit:ListPicker Name="selectDocument" Grid.Row="3" Header="Select the bible" SelectionChanged="SelectBibleSelectionChanged">

        </toolkit:ListPicker>
                <TextBlock x:Name="ThemeFont" Grid.Row="4" Text="Font" />
                <phone:WebBrowser Height="50" Width="480" Grid.Row="5" Margin="0 0 0 20" IsScriptEnabled="True"
                          ScriptNotify="WebBrowser2ScriptNotify" Name="webBrowser2" />
                <TextBlock Name="EnterKeyTitle" Grid.Row="6" Text="Enter Key" />
                <TextBox Name="EnterKeyText" Grid.Row="7" Text="" />
                <Button Content="Save" Grid.Row="8" Name="butEnterKeySave"
                Click="ButEnterKeySave_OnClick" />
                <Button Content="Listen to this chapter" Grid.Row="9" Name="butListen"
                Click="ButListen_OnClick" />
                <Button Content="(TTS) Listen to this chapter" Grid.Row="10" Name="butListenTts"
                Click="ButTtsListen_OnClick" />
                <Button Content="Translate selected text" Grid.Row="11" Name="butTranslate" Click="ButTranslate_OnClick" />
        <phone:WebBrowser Grid.Row="12" Margin="0 0 0 0" Name="webBrowser1" MinHeight="50" /> 
        <Slider Grid.Row="13" Maximum="37.0" Minimum="5.0" ValueChanged="SliderTextSizeValueChanged"
                Name="sliderTextSize" />
      </Grid>
    </Grid>
  </ScrollViewer>

</local:AutoRotatePage>