CrossConnect8.1/CrossConnectPhone/MainPageSplit.xaml

<local:AutoRotatePage x:Class="CrossConnect.MainPageSplit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CrossConnect"
                      mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                      FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                      SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:CrossConnect" Unloaded="PhoneApplicationPageUnloaded"
                      Loaded="MainPageLoaded" OrientationChanged="PhoneApplicationPageOrientationChanged"
                      BackKeyPress="AutoRotatePageBackKeyPress" >

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->


  <Grid x:Name="LayoutMainRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <Grid x:Name="WindowSelectGrid" Grid.Row="0" Grid.Column="0"></Grid>
    <Grid x:Name="WindowGrid" Grid.Row="1" Grid.Column="0"></Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <local:AutoRotatePage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="ButAddWindowClick" x:Name="butNewWindow"
                                      IconUri="/Images/dark/appbar.new.rest.png" Text="New window" />
      <shell:ApplicationBarIconButton Click="ButAddBookmarkClick" x:Name="butAddBookmark"
                                      IconUri="/Images/dark/appbar.favs.addto.rest.png" Text="New window" />
      <shell:ApplicationBarIconButton Click="ButGoToPlanClick" x:Name="butGoToPlan"
                                      IconUri="/Images/dark/appbar.gotodate.rest.png" Text="New window" />
      <shell:ApplicationBarIconButton Click="ButHelpClick" x:Name="butHelp"
                                      IconUri="/Images/dark/appbar.questionmark.rest.png" Text="Help" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Click="MenuRateThisAppClick" x:Name="menuRateThisApp"
                                      Text="Rate this application" />
        <shell:ApplicationBarMenuItem Click="MenuHighlightClick" x:Name="menuHighlight" Text="Highlight" />
        <shell:ApplicationBarMenuItem Click="MenuCopyClick" x:Name="menuCopy" Text="Copy" />
        <shell:ApplicationBarMenuItem Click="MenuThemesClick" x:Name="menuThemes" Text="Select colors" />
        <shell:ApplicationBarMenuItem Click="MenuDownloadBibleClick" x:Name="menuDownloadBible"
                                      Text="Select bible to delete" />
        <shell:ApplicationBarMenuItem Click="MenuAddNoteClick" x:Name="menuAddNote" Text="Add a note" />
        <shell:ApplicationBarMenuItem Click="MenuDeleteBibleClick" x:Name="menuDeleteBible"
                                      Text="Download bibles" />
        <shell:ApplicationBarMenuItem Click="MenuDeleteBookmarkClick" x:Name="menuDeleteBookmark"
                                      Text="Select bookmark to delete" />
        <shell:ApplicationBarMenuItem Click="MenuClearHistoryClick" x:Name="menuClearHistory"
                                      Text="Clear history" />
        <shell:ApplicationBarMenuItem Click="MenuMessageClick" x:Name="menuMessage" Text="Send message" />
        <shell:ApplicationBarMenuItem Click="MenuMailClick" x:Name="menuMail" Text="Send mail" />
        <shell:ApplicationBarMenuItem Click="ButAddWindowClick" x:Name="menuNewWindow" Text="Add new window" />
        <shell:ApplicationBarMenuItem Click="ButAddBookmarkClick" x:Name="menuAddBookmark" Text="Add bookmark" />
        <shell:ApplicationBarMenuItem Click="ButGoToPlanClick" x:Name="menuGoToPlan" Text="Daily plan" />
        <shell:ApplicationBarMenuItem Click="MenuSettingsClick" x:Name="menuSettings" Text="Settings" />
        <shell:ApplicationBarMenuItem Click="MenuLanguageClick" x:Name="menuLanguage" Text="Select language" />
        <shell:ApplicationBarMenuItem Click="MenuExportClick" x:Name="menuExport" Text="OneDrive backup / restore" />
        <shell:ApplicationBarMenuItem Click="ButHelpClick" x:Name="menuHelp" Text="help" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </local:AutoRotatePage.ApplicationBar>
</local:AutoRotatePage>