CrossConnect8.1/CrossConnectPhone/ThemeColors.xaml

<local:AutoRotatePage x:Class="CrossConnect.ThemeColors"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cf4Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
                      xmlns:cf4Ctrls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:CrossConnect" Loaded="AutoRotatePageLoaded"
                      BackKeyPress="AutoRotatePageBackKeyPress">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
      <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="Select Language" Margin="9,-7,0,0"
                 Style="{StaticResource PhoneTextTitle2Style}" />
    </StackPanel>
    <!--ContentPanel - place additional content here-->
    <ScrollViewer Grid.Row="1">
      <StackPanel x:Name="MainContent">
        <TextBlock x:Name="ThemeNameText" Text="Theme Name" Style="{StaticResource PhoneTextTitle2Style}" />
        <TextBox Name="ThemeName" Text="" />
        <TextBlock x:Name="MainBackColorText" Text="Main Background Color"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="MainBackColor"></cf4Ctrls:ColorPicker>
        <TextBlock x:Name="MainFontColorText" Text="Main Font Color"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="MainFontColor"></cf4Ctrls:ColorPicker>
        <TextBlock x:Name="AccentColorText" Text="Accent Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="AccentColor"></cf4Ctrls:ColorPicker>
        <TextBlock x:Name="ThemeFont" Text="Font" Style="{StaticResource PhoneTextTitle2Style}" />
        <phone:WebBrowser Height="50" Width="480" Grid.Row="1" Margin="0 0 0 0" IsScriptEnabled="True"
                          ScriptNotify="WebBrowser1ScriptNotify" Name="webBrowser1" />
        <toolkit:ToggleSwitch Margin="0,0,0,-30" Header="Use an image for the background" IsChecked="false"
                              Name="IsBackgroundImage" />
        <TextBlock x:Name="MainBackPicture" Text="Main Background Picture"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <Grid x:Name="imagepanel">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" Name="ButGetFromCamera" Width="350" Content="Get from phone"
                  Click="ButGetFromCameraClick" />
          <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="140" Name="MainBackImage" />
          <Button Grid.Row="1" Grid.Column="0" Name="ButGetFromDownloaded" Width="350"
                  Content="Get downloaded" Click="ButGetFromDownloadedClick" />
        </Grid>
        <toolkit:ToggleSwitch Margin="30,0,70,0" Header="Are button colors dark" IsChecked="false"
                              Name="IsButtonDark" />
        <TextBlock x:Name="TitleFontColorText" Text="Title Font Color"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="TitleFontColor"></cf4Ctrls:ColorPicker>
        <TextBlock x:Name="TitleBackgroundColorText" Text="Title Background Color"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="TitleBackgroundColor"></cf4Ctrls:ColorPicker>
        <TextBlock x:Name="BorderColorText" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                              Name="BorderColor"></cf4Ctrls:ColorPicker>

                <TextBlock x:Name="WordsOfChristRedText" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="WordsOfChristRed"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight1Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight1"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight2Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight2"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight3Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight3"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight4Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight4"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight5Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight5"></cf4Ctrls:ColorPicker>
                <TextBlock x:Name="Highlight6Text" Text="Border Color" Style="{StaticResource PhoneTextTitle2Style}" />
        <cf4Ctrls:ColorPicker Margin="30,0,70,0" Height="200" InputMethod.IsInputMethodEnabled="True"
                Name="Highlight6"></cf4Ctrls:ColorPicker>
      </StackPanel>
    </ScrollViewer>
  </Grid>
  <local:AutoRotatePage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="ButShareMyThemeClick" x:Name="butShareMyTheme"
                                      IconUri="/Images/dark/appbar.share.rest.png" Text="Share" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Click="MenuShareMyThemeClick" x:Name="menuShareMyTheme"
                                      Text="Share your theme" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </local:AutoRotatePage.ApplicationBar>

</local:AutoRotatePage>