trunk/CrossConnect/BrowserTitledWindow.xaml

<UserControl x:Class="CrossConnect.BrowserTitledWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrossConnect"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="427" d:DesignWidth="414" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:layout="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    

    <Border BorderBrush="Silver" BorderThickness="3" Name="border1">
        <Grid Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
                <ColumnDefinition Width="33"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="33" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:ImageButton Click="ButPrevious_Click" Image="/Images/dark/appbar.people.2.rest.png" PressedImage="/Images/dark/appbar.people.2.pressed.rest.png"  Grid.Column="0" Grid.Row="0"  x:Name="butPrevious" Template="{StaticResource ImageButtonControlTemplate}"/>
            <TextBlock Margin="7,0,0,0" Grid.Column="1" Grid.Row="0"  Name="title" Text=""  />
            <local:ImageButton Click="ButNext_Click" Image="/Images/dark/appbar.people.1.rest.png" PressedImage="/Images/dark/appbar.people.1.rest.pressed.png"  Grid.Column="2" Grid.Row="0"  x:Name="butNext" Template="{StaticResource ImageButtonControlTemplate}"/>
            <local:ImageButton Click="ButMenu_Click" Image="/Images/dark/appbar.menu.rest.png" PressedImage="/Images/dark/appbar.menu.rest.pressed.png"  Grid.Column="3" Grid.Row="0"  x:Name="butMenu" Template="{StaticResource ImageButtonControlTemplate}"/>
            <local:ImageButton Click="ButLink_Click" Image="/Images/dark/appbar.linkto.rest.png" PressedImage="/Images/dark/appbar.linkto.rest.pressed.png"  Grid.Column="4" Grid.Row="0"  x:Name="butLink" Template="{StaticResource ImageButtonControlTemplate}"/>
            <local:ImageButton Click="ButLarger_Click" Image="/Images/dark/appbar.feature.search.rest.png" PressedImage="/Images/dark/appbar.feature.search.rest.pressed.png"  Grid.Column="5" Grid.Row="0"  x:Name="butLarger" Template="{StaticResource ImageButtonControlTemplate}"/>
            <local:ImageButton Click="ButSmaller_Click" Image="/Images/dark/appbar.minus.rest.png" PressedImage="/Images/dark/appbar.minus.rest.pressed.png"  Grid.Column="6" Grid.Row="0"  x:Name="butSmaller" Template="{StaticResource ImageButtonControlTemplate}"/>
            <local:ImageButton Click="ButClose_Click" Image="/Images/dark/appbar.cancel.rest.png" PressedImage="/Images/dark/appbar.cancel.rest.pressed.png"  Grid.Column="7" Grid.Row="0"  x:Name="butClose" Template="{StaticResource ImageButtonControlTemplate}"/>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="8" Grid.Row="1" >
                <phone:WebBrowser  Margin="0 0 0 0" IsScriptEnabled="True" ScriptNotify="WebBrowser1_ScriptNotify"  Unloaded="WebBrowser1_Unloaded" Loaded="WebBrowser1_Loaded"  Name="webBrowser1"  />
            </Border>
        </Grid>
    </Border>
</UserControl>
