trunk/CrossConnect/BrowserTitledWindow.xaml

<UserControl x:Class="CrossConnect.BrowserTitledWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrossConnect"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="427" d:DesignWidth="414" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:layout="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">


    <Border ManipulationCompleted="border1_ManipulationCompleted" BorderBrush="Silver" BorderThickness="3" Name="border1">

        <Grid Name="grid1"  ManipulationCompleted="grid1_ManipulationCompleted">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="35" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="stackPanelButtons" Grid.Row="0" Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,0,0,0">
                <local:ImageButton  Click="ButPrevious_Click" Image="/Images/dark/appbar.people.2.rest.png" PressedImage="/Images/dark/appbar.people.2.pressed.rest.png" x:Name="butPrevious" Template="{StaticResource ImageButtonControlTemplate}"/>
                <TextBlock Width="85" ManipulationCompleted="title_ManipulationCompleted" Margin="7,0,0,0" Grid.Column="1" Grid.Row="0"  Name="title" Text=""  />
                <local:ImageButton Width="35" Click="ButNext_Click" Image="/Images/dark/appbar.people.1.rest.png" PressedImage="/Images/dark/appbar.people.1.rest.pressed.png"  x:Name="butNext" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butMenu_ManipulationCompleted" Click="ButMenu_Click" Image="/Images/dark/appbar.menu.rest.png" PressedImage="/Images/dark/appbar.menu.rest.pressed.png" x:Name="butMenu" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butLink_ManipulationCompleted" Click="ButLink_Click" Image="/Images/dark/appbar.linkto.rest.png" PressedImage="/Images/dark/appbar.linkto.rest.pressed.png" x:Name="butLink" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butLarger_ManipulationCompleted" Click="ButLarger_Click" Image="/Images/dark/appbar.feature.search.rest.png" PressedImage="/Images/dark/appbar.feature.search.rest.pressed.png"  x:Name="butLarger" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butSmaller_ManipulationCompleted" Click="ButSmaller_Click" Image="/Images/dark/appbar.minus.rest.png" PressedImage="/Images/dark/appbar.minus.rest.pressed.png"  x:Name="butSmaller" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butHear_ManipulationCompleted" Click="butHear_Click" Image="/Images/dark/appbar.speaker.png" PressedImage="/Images/dark/appbar.cancel.speaker.pressed.png"  x:Name="butHear" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butTranslate_ManipulationCompleted" Click="butTranslate_Click" Image="/Images/dark/appbar.translate.png" PressedImage="/Images/dark/appbar.translate.pressed.png"  x:Name="butTranslate" Template="{StaticResource ImageButtonControlTemplate}"/>
                <local:ImageButton Width="35" ManipulationCompleted="butClose_ManipulationCompleted" Click="ButClose_Click" Image="/Images/dark/appbar.cancel.rest.png" PressedImage="/Images/dark/appbar.cancel.rest.pressed.png"  x:Name="butClose" Template="{StaticResource ImageButtonControlTemplate}"/>
            </StackPanel>
             <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" >
                <phone:WebBrowser Margin="0 0 0 0" IsScriptEnabled="True" ScriptNotify="WebBrowser1_ScriptNotify"  Unloaded="WebBrowser1_Unloaded" Loaded="WebBrowser1_Loaded"  Name="webBrowser1"  />
            </Border>
        </Grid>
    </Border>
</UserControl>
