trunk/CrossConnect/DownloadBooks.xaml

<local:AutoRotatePage x:Class="CrossConnect.DownloadBooks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:CrossConnect" Loaded="PhoneApplicationPageLoaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <ScrollViewer Name="scrollViewer1">
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
        <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBlock x:Name="PageTitle" Text="Download bibles" Margin="9,-7,0,0"
                   Style="{StaticResource PhoneTextTitle2Style}" />
      </StackPanel>
      <ProgressBar Grid.Row="1" Name="WaitingForDownload" Margin="0,50,0,0" IsIndeterminate="True" />
      <TextBlock Grid.Row="2" Name="ServerMessage" Text="server message" TextWrapping="Wrap" />
      <!--ContentPanel - place additional content here-->
      <Grid Grid.Row="3" x:Name="ContentPanel">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="DocumentPanel" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <toolkit:ListPicker Name="selectServer" SelectionChanged="SelectServerSelectionChanged" Grid.Column="0"
                              Grid.Row="0" Header="Select the server">
            <sys:String>dark</sys:String>
          </toolkit:ListPicker>
          <Button Content="Get bible list" Grid.Row="0" Grid.Column="1" Name="butDownload"
                  Click="ButDownloadClick" />
        </Grid>
        <ProgressBar Grid.Row="1" Name="progressBarGetBookList" Height="60" />
        <toolkit:ListPicker Grid.Row="2" Name="selectType" SelectionChanged="SelectTypeSelectionChanged"
                            Header="Download type">
          <sys:String>dark</sys:String>
        </toolkit:ListPicker>

        <toolkit:ListPicker Grid.Row="3" Name="selectLangauge"
                            SelectionChanged="SelectLangaugeSelectionChanged" Header="Select the language">
          <sys:String>dark</sys:String>
        </toolkit:ListPicker>

        <toolkit:ListPicker Name="selectBook" Grid.Row="4" Header="Select the bible">
          <sys:String>dark</sys:String>
        </toolkit:ListPicker>
        <Grid x:Name="BookPanel" Grid.Row="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Content="Download bible" Grid.Row="6" Grid.Column="1" Name="butDownloadBook"
                  Click="ButDownloadBookClick" />
        </Grid>
        <ProgressBar Grid.Row="5" Name="progressBarGetBook" Height="60" />
      </Grid>
    </Grid>
  </ScrollViewer>


</local:AutoRotatePage>