trunk/CrossConnect/MainPageSplit.xaml

<local:AutoRotatePage
    x:Class="CrossConnect.MainPageSplit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:CrossConnect"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:CrossConnect"  
    Unloaded="PhoneApplicationPage_Unloaded"
    Loaded="MainPage_Loaded" OrientationChanged="PhoneApplicationPage_OrientationChanged"  BackKeyPress="AutoRotatePage_BackKeyPress">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->


    <Grid x:Name="LayoutRoot" Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <local:AutoRotatePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="butAddWindow_Click" x:Name="butNewWindow" IconUri="/Images/dark/appbar.new.rest.png" Text="New window"/>
            <shell:ApplicationBarIconButton Click="butAddBookmark_Click" x:Name="butAddBookmark" IconUri="/Images/dark/appbar.favs.addto.rest.png" Text="New window"/>
            <shell:ApplicationBarIconButton Click="butGoToPlan_Click" x:Name="butGoToPlan" IconUri="/Images/dark/appbar.gotodate.rest.png" Text="New window"/>
            <shell:ApplicationBarIconButton Click="butHelp_Click" x:Name="butHelp" IconUri="/Images/dark/appbar.questionmark.rest.png" Text="Help"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="menuRateThisApp_Click" x:Name="menuRateThisApp" Text="Rate this application"/>
                <shell:ApplicationBarMenuItem Click="menuDownloadBible_Click" x:Name="menuDownloadBible" Text="Select bible to delete"/>
                <shell:ApplicationBarMenuItem Click="menuAddNote_Click" x:Name="menuAddNote" Text="Add a note"/>
                <shell:ApplicationBarMenuItem Click="menuDeleteBible_Click" x:Name="menuDeleteBible" Text="Download bibles"/>
                <shell:ApplicationBarMenuItem Click="menuDeleteBookmark_Click" x:Name="menuDeleteBookmark" Text="Select bookmark to delete"/>
                <shell:ApplicationBarMenuItem Click="menuClearHistory_Click" x:Name="menuClearHistory" Text="Clear history"/>
                <shell:ApplicationBarMenuItem Click="menuMessage_Click" x:Name="menuMessage" Text="Send message"/>
                <shell:ApplicationBarMenuItem Click="menuMail_Click" x:Name="menuMail" Text="Send mail"/>
                <shell:ApplicationBarMenuItem Click="butAddWindow_Click" x:Name="menuNewWindow" Text="Add new window"/>
                <shell:ApplicationBarMenuItem Click="butAddBookmark_Click" x:Name="menuAddBookmark" Text="Add bookmark"/>
                <shell:ApplicationBarMenuItem Click="butGoToPlan_Click" x:Name="menuGoToPlan" Text="Daily plan"/>
                <shell:ApplicationBarMenuItem Click="menuSettings_Click" x:Name="menuSettings" Text="Settings"/>
                <shell:ApplicationBarMenuItem Click="menuLanguage_Click" x:Name="menuLanguage" Text="Select language"/>
                <shell:ApplicationBarMenuItem Click="butHelp_Click" x:Name="menuHelp" Text="help"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </local:AutoRotatePage.ApplicationBar>
</local:AutoRotatePage>