trunk/CrossConnect/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="CrossConnect.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:CrossConnect"
    Loaded="PhoneApplicationPage_Loaded" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="2" >
            <TextBox  Name="SearchText" Text=""  />
            <TextBlock x:Name="SearchWhereText" Text="Search there" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <RadioButton Margin="0,-10,0,-10" IsChecked="True" GroupName="SearchWhere" Content="Whole bible"  Name="wholeBible" />
            <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="Old Testement"  Name="oldTestement" />
            <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="New Testement"  Name="newTEstement" />
            <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="Chapter"  Name="Chapter" />
            <TextBlock x:Name="SearchForText" Text="Search for" Margin="9,20,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <RadioButton Margin="0,-10,0,-10" IsChecked="True" GroupName="SearchFor" Content="At least one word"  Name="AnyWord" />
            <RadioButton Margin="0,-10,0,-10" GroupName="SearchFor" Content="All words"  Name="AllWords" />
            <RadioButton Margin="0,-10,0,-10" GroupName="SearchFor" Content="Entire phrase"  Name="Phrase" />
            <Button Content="Search" Grid.Row="3"  Name="butSearch"  Click="butSearch_Click" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
