trunk/CrossConnect/Themes.xaml

<local:AutoRotatePage x:Class="CrossConnect.Themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="False" Loaded="AutoRotatePageLoaded" BackKeyPress="AutoRotatePageBackKeyPress">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
      <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="Select Language" Margin="9,-7,0,0"
                 Style="{StaticResource PhoneTextTitle2Style}" />
    </StackPanel>
    <!--ContentPanel - place additional content here-->
    <ListBox Grid.Row="1" SelectionChanged="SelectListSelectionChanged" Name="SelectList" FontSize="32">
      <sys:String>
        Windows Phone Default
      </sys:String>
      <sys:String>Ocean blue</sys:String>
      <sys:String>Sky</sys:String>
      <sys:String>Sunset</sys:String>
      <sys:String>Fall</sys:String>
      <sys:String>Winter</sys:String>
      <sys:String>Spring</sys:String>
      <sys:String>Summer</sys:String>
      <sys:String>Calvery</sys:String>
    </ListBox>
    <ProgressBar Grid.Row="1" Visibility="Collapsed" Name="progressBarDownloadThemes" Height="60" />
  </Grid>
  <local:AutoRotatePage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton Click="ButDownloadThemesClick" x:Name="butDownloadThemes"
                                      IconUri="/Images/dark/appbar.download.rest.png" Text="Download" />
      <shell:ApplicationBarIconButton Click="ButCreateNewThemeClick" x:Name="butCreateNewTheme"
                                      IconUri="/Images/dark/appbar.new.rest.png" Text="New" />
      <shell:ApplicationBarIconButton Click="ButChangeThemeClick" x:Name="butChangeTheme"
                                      IconUri="/Images/dark/appbar.edit.rest.png" Text="Edit" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Click="MenuDownloadThemesClick" x:Name="menuDownloadThemes"
                                      Text="Download" />
        <shell:ApplicationBarMenuItem Click="MenuCreateNewThemeClick" x:Name="menuCreateNewTheme" Text="New" />
        <shell:ApplicationBarMenuItem Click="MenuChangeThemeClick" x:Name="menuChangeTheme" Text="Edit" />
        <shell:ApplicationBarMenuItem Click="MenuDeleteThemeClick" x:Name="menuDeleteTheme" Text="Delete" />
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </local:AutoRotatePage.ApplicationBar>
</local:AutoRotatePage>