trunk/CrossConnect8.1/CrossConnect/MainPageSplit.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CrossConnect.MainPageSplit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrossConnect"
    xmlns:common="using:CrossConnect.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:callisto="using:Callisto.Controls"
    Unloaded="MainPageSplitUnloaded" Loaded="MainPageLoaded"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Top App Bar">
            <ScrollViewer VerticalScrollMode="Disabled" Name="scrollViewerTopAppBar1" HorizontalScrollMode="Auto"
                          Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid Name="GridTopAppBar1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="leftpanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                        <Button x:Name="AddNewWindow" Click="ButAddWindowClick"
                                Style="{StaticResource AddAppBarButtonStyle}" Tag="Edit" />
                        <Button x:Name="Settings" Click="MenuSettingsClick"
                                Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Next" />
                        <Button x:Name="DownloadBibles" Click="MenuDownloadBibleClick"
                                Style="{StaticResource DownloadAppBarButtonStyle}" Tag="Delete" />
                        <Button x:Name="Themes" Click="MenuThemesClick" Style="{StaticResource FontAppBarButtonStyle}"
                                Tag="Refresh" />
                    </StackPanel>
                    <StackPanel x:Name="CenterPanel1" Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Center">
                        <Button x:Name="ColumnsWider" Click="ColumnsWider_OnClick"
                                Style="{StaticResource ZoomInAppBarButtonStyle}" Tag="Columns Wider" />
                        <Button x:Name="ColumnsSmaller" Click="ColumnsSmaller_OnClick"
                                Style="{StaticResource ZoomOutAppBarButtonStyle}" Tag="Columns Smaller" />
                    </StackPanel>
                    <StackPanel x:Name="RightPanel1" Orientation="Horizontal" Grid.Column="2"
                                HorizontalAlignment="Right">
                        <Button x:Name="Help" Click="ButHelpClick" Style="{StaticResource HelpAppBarButtonStyle}"
                                Tag="Help" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar"
                Opened="BottomAppBar1_Opened_1" Closed="BottomAppBar1_Closed_1">
            <ScrollViewer Name="scrollViewerBottomAppBar1" HorizontalScrollMode="Auto"
                          Style="{StaticResource HorizontalScrollViewerStyle}" VerticalScrollMode="Disabled">
                <Grid Name="GridBottomAppBar1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="leftpanel22" Orientation="Horizontal" Grid.Column="0"
                                HorizontalAlignment="Left">
                        <Button x:Name="ClearHistory" Click="MenuClearHistoryClick"
                                Style="{StaticResource DisableUpdatesAppBarButtonStyle}" Tag="Next" />
                        <Button x:Name="SelectLanguage" Click="MenuLanguageClick"
                                Style="{StaticResource GlobeAppBarButtonStyle}" Tag="Next" />
                        <Button x:Name="DeleteBible" Click="MenuDeleteBibleClick"
                                Style="{StaticResource DeleteAppBarButtonStyle}" Tag="Next" />
                        <Button x:Name="DeleteBookmarks" Click="MenuDeleteBookmarkClick"
                                Style="{StaticResource UnfavoriteAppBarButtonStyle}" Tag="Next" />
                        <Button x:Name="OneDriveBackupRestore" Click="MenuOneDriveBackupRestoreClick"
                                Style="{StaticResource UploadSkyDriveAppBarButtonStyle}" Tag="Next" />
                    </StackPanel>
                    <StackPanel x:Name="RightPanel22" Orientation="Horizontal" Grid.Column="1"
                                HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutMainRoot"
          Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Details for selected item -->
        
        <ScrollViewer
            Margin=" 0,0,0,5"
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Row="0"
            Style="{StaticResource HorizontalScrollViewerStyle}">
            <StackPanel Orientation="Horizontal">
                <Grid Name="LeftSpacer" Width="40"></Grid>
                <Grid x:Name="itemDetailGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="LastRow" Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="30" Height="22" Source="{Binding Image}"
                       Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="0,-10,0,-10" Text="Cross-Connect"
                               Style="{StaticResource SubheaderTextStyle}" />
                </StackPanel>
                    <Grid Margin=" 0,0,0,12" x:Name="WindowGrid" Grid.Row="3" Grid.Column="1"></Grid>
            </Grid>
                <Grid Name="RightSpacer" Width="40"></Grid>
            </StackPanel>
        </ScrollViewer>
        <Popup x:Name="SettingsPopup" IsLightDismissEnabled="True" Closed="SettingsPopup_OnClosed"
               Opened="SettingsPopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="RootPopupBorder">
                <StackPanel Name="MainPaneSettingsPopup" Orientation="Vertical">
                    <ScrollViewer Name="scrollViewerSettings">

                        <!--ContentPanel - place additional content here-->
                        <StackPanel Grid.Row="1" x:Name="ContentPanel">
                            <TextBlock Name="SettingsTitle" Text="Settings" Margin="20 20 20 20" FontSize="18" />
                            <ToggleSwitch Header="Highlight text markings" IsOn="false"
                                          Name="highlightMarkings" />
                            <ToggleSwitch Header="Show the words of Jesus in red" IsOn="false"
                                          Name="wordsOfChristRed" />
                            <ToggleSwitch Header="Use small verse numbers" IsOn="true"
                                          Name="smallVerseNumbers" />
                            <ToggleSwitch Header="Show note positions" IsOn="false"
                                          Name="showNotePositions" />
                            <ToggleSwitch Header="Show the book name on each verse" IsOn="false"
                                          Name="showBookName" />
                            <ToggleSwitch Header="Show the chapter number on each verse" IsOn="true"
                                          Name="showChapterNumber" />
                            <ToggleSwitch Header="Show the verse number on each verse" IsOn="true"
                                          Name="showVerseNumber" />
                            <ToggleSwitch Header="Show Strong's numbers" IsOn="false"
                                          Name="showStrongsNumbers" />
                            <ToggleSwitch Header="Show word morphology" IsOn="false"
                                          Name="showMorphology" />
                            <ToggleSwitch Header="Show the headings" IsOn="true"
                                          Name="showHeadings" />
                            <ToggleSwitch Header="Start each verse on a new line" IsOn="false"
                                          Name="eachVerseNewLine" />
                            <ToggleSwitch Header="Show added notes by chapter" IsOn="false"
                                          Name="showAddedNotesByChapter" />
                            <ToggleSwitch Header="Use internet dictionaries" IsOn="false"
                                          Name="useInternetGreekHebrewDict" />
                            <ToggleSwitch Header="Use highlighting" IsOn="true"
                                          Name="useHighlighting" />
                            <ToggleSwitch Header="Use remote storage of settings" IsOn="true"
                                          Name="useRemoteStorage" />
                            <ToggleSwitch Header="SyncVerses" Name="SyncVerses" />
                            <ToggleSwitch Header="AddLineBetweenNotes" Name="AddLineBetweenNotes" />
                            
                            <TextBlock Name="captionHebrewDictionaryLink" Text="Hebrew dictionary internet link" />
                            <TextBox Name="hebrewDictionaryLink" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionGreekDictionaryLink" Text="Greek dictionary internet link" />
                            <TextBox Name="greekDictionaryLink" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionCustomBibleDownloadLink" Text="Custom bible download address" />
                            <TextBox Name="customBibleDownloadLink" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionSoundLink" Text="Talking bible internet link" />
                            <TextBox Name="soundLink" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight1" Text="Name Hightlight1" />
                            <TextBox Name="highlightName1" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight2" Text="Name Hightlight2" />
                            <TextBox Name="highlightName2" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight3" Text="Name Hightlight3" />
                            <TextBox Name="highlightName3" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight4" Text="Name Hightlight4" />
                            <TextBox Name="highlightName4" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight5" Text="Name Hightlight5" />
                            <TextBox Name="highlightName5" Text="" Margin="10 10 10 10" />
                            <TextBlock Name="captionHightlight6" Text="Name Hightlight6" />
                            <TextBox Name="highlightName6" Text="" Margin="10 10 10 10" />
                            <Button Content="Default settings" Name="butSettingsDefault"
                                    Click="ButSettingsDefault_OnClick" />
                            <Button Content="Export to the clipboard Bookmarks, Highlights And Notes" Name="butExportBookmarksHighlightsAndNotes"
                                    Click="butExportBookmarksHighlightsAndNotes_Click" />
                            <Button Content="Import from the clipboard Bookmarks, Highlights And Notes" Name="butImportBookmarksHighlightsAndNotes"
                                    Click="butImportBookmarksHighlightsAndNotes_Click" />
                        </StackPanel>

                    </ScrollViewer>

                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="DeleteBiblePopup" IsLightDismissEnabled="True" Closed="DeleteBiblePopup_OnClosed"
               Opened="DeleteBiblePopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="copyborder">
                <ScrollViewer Name="scrollViewerBibleDelete" Grid.Row="1">
                    <Grid Name="MainPaneDeleteBiblePopup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="SelectBibleDeleteTitle" Margin="20 20 20 20" FontSize="18" />
                        </StackPanel>
                        <ListBox SelectionChanged="DeleteBibleSelectionChanged" Grid.Row="1"
                                 x:Name="SelectListBibleDelete" FontSize="14">

                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>

        <Popup x:Name="DeleteBookmarkPopup" IsLightDismissEnabled="True" Closed="DeleteBookmarkPopup_OnClosed"
               Opened="DeleteBookmarkPopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="dbborder">
                <ScrollViewer Name="scrollViewerBookmarks" Grid.Row="1">
                    <Grid Name="MainPaneDeleteBookmarkPopup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="SelectBookmarkTitle" Margin="20 20 20 20" FontSize="18" />
                        </StackPanel>
                        <ListBox SelectionChanged="DeleteBookmarkSelectionChanged" Grid.Row="1"
                                 x:Name="SelectListBookmarks" FontSize="14">

                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>

        <Popup x:Name="ChooseLanguagePopup" IsLightDismissEnabled="True" Closed="ChooseLanguagePopup_OnClosed"
               Opened="ChooseLanguagePopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="db2border">
                <ScrollViewer Name="scrollViewerLanguages" Grid.Row="1">
                    <Grid Name="MainPaneChooseLanguagePopup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="SelectLanguageTitle" Margin="20 20 20 20" FontSize="18" />
                        </StackPanel>
                        <ListBox SelectionChanged="SelectListSelectionChanged" Grid.Row="1" x:Name="SelectList"
                                 FontSize="14">
                            <ListBoxItem>
                                zzDefault system language
                            </ListBoxItem>
                            <ListBoxItem>Afrikaans (af)</ListBoxItem>
                            <ListBoxItem>العربية (Arabic ar)</ListBoxItem>
                            <ListBoxItem>
                                Azərbaycan (Azerbaijani az)
                            </ListBoxItem>
                            <ListBoxItem>
                                Беларускі (Belarussian be)
                            </ListBoxItem>
                            <ListBoxItem>
                                Български (Bulgarian bg)
                            </ListBoxItem>
                            <ListBoxItem>Čeština (Czech cs)</ListBoxItem>
                            <ListBoxItem>Dansk (Danish da)</ListBoxItem>
                            <ListBoxItem>Deutsch (German de)</ListBoxItem>
                            <ListBoxItem>Ελληνικά (Greek el)</ListBoxItem>
                            <ListBoxItem>English (en)</ListBoxItem>
                            <ListBoxItem>Español (Spanish es)</ListBoxItem>
                            <ListBoxItem>
                                Eesti Keel (Estonian et)
                            </ListBoxItem>
                            <ListBoxItem>فارسی (Persian fa)</ListBoxItem>
                            <ListBoxItem>Suomi (Finish fi)</ListBoxItem>
                            <ListBoxItem>Français (French fr)</ListBoxItem>
                            <ListBoxItem>हिन्दी (Hindi hi)</ListBoxItem>
                            <ListBoxItem>
                                Hrvatski (Croatian hr)
                            </ListBoxItem>
                            <ListBoxItem>
                                Magyar (Hungarian hu)
                            </ListBoxItem>
                            <ListBoxItem>
                                Հայերեն (Armenian hy)
                            </ListBoxItem>
                            <ListBoxItem>
                                Bahasa Indonesia (Indonesian id)
                            </ListBoxItem>
                            <ListBoxItem>
                                Íslenska (Icelandic is)
                            </ListBoxItem>
                            <ListBoxItem>
                                Italiano (Italian it)
                            </ListBoxItem>
                            <ListBoxItem>עברית (Hebrew iw)</ListBoxItem>
                            <ListBoxItem>日本 (Japanese ja)</ListBoxItem>
                            <ListBoxItem>한국어 (Korean ko)</ListBoxItem>
                            <ListBoxItem>
                                Lietuvių (Lithuanian lt)
                            </ListBoxItem>
                            <ListBoxItem>
                                Latviešu (Latvian lv)
                            </ListBoxItem>
                            <ListBoxItem>
                                Македонски (Macedonian mk)
                            </ListBoxItem>
                            <ListBoxItem>
                                Malaysia (Malaysian ms)
                            </ListBoxItem>
                            <ListBoxItem>Malti (Maltese mt)</ListBoxItem>
                            <ListBoxItem>
                                Nederlands (Dutch nl)
                            </ListBoxItem>
                            <ListBoxItem>
                                Norske (Norwegian no)
                            </ListBoxItem>
                            <ListBoxItem>
                                Polszczyzna (Polish pl)
                            </ListBoxItem>
                            <ListBoxItem>
                                Português (Portuguese pt)
                            </ListBoxItem>
                            <ListBoxItem>Română (Romanian ro)</ListBoxItem>
                            <ListBoxItem>Русский (Russian ru)</ListBoxItem>
                            <ListBoxItem>
                                Slovenskom jazyku (Slovakian sk)
                            </ListBoxItem>
                            <ListBoxItem>
                                Slovenščina (Slovenian sl)
                            </ListBoxItem>
                            <ListBoxItem>Shqip (Albanian sq)</ListBoxItem>
                            <ListBoxItem>Српска (Serbian sr)</ListBoxItem>
                            <ListBoxItem>Swahili (sw)</ListBoxItem>
                            <ListBoxItem>Svenska (Swedish sv)</ListBoxItem>
                            <ListBoxItem>ภาษาไทย (Thai th)</ListBoxItem>
                            <ListBoxItem>
                                Wikang Tagalog (Tagalog tl)
                            </ListBoxItem>
                            <ListBoxItem>Türk (Turkish tr)</ListBoxItem>
                            <ListBoxItem>
                                Українська (Ukrainian uk)
                            </ListBoxItem>
                            <ListBoxItem>اردو (Urdu ur)</ListBoxItem>
                            <ListBoxItem>Việt (Vietnamese vi)</ListBoxItem>
                            <ListBoxItem>
                                簡化字 (Traditional Chinese zh)
                            </ListBoxItem>
                            <ListBoxItem>
                                简化字 (Simplified Chinese zh_cn)
                            </ListBoxItem>


                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup x:Name="AddWindowPopup" IsLightDismissEnabled="True" Closed="AddWindowPopup_OnClosed"
               Opened="AddWindowPopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="dxxxborder">
                <ScrollViewer Name="scrollViewerAddWindow" Grid.Row="1">
                    <Grid Name="MainPaneAddWindowPopup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="AddWindowTitle" Margin="20 20 20 20" FontSize="18" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="ContentAddWindowPanel">
                            <TextBlock Name="selectColumn" Text="Column" TextWrapping="Wrap"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="selectColumn" Content="1" FontSize="18" Name="Col1" />
                                <RadioButton GroupName="selectColumn" Content="2" FontSize="18" Name="Col2" />
                                <RadioButton GroupName="selectColumn" Content="3" FontSize="18" Name="Col3" />
                                <RadioButton GroupName="selectColumn" Content="4" FontSize="18" Name="Col4" />
                                <RadioButton GroupName="selectColumn" Content="5" FontSize="18" Name="Col5" />
                                <RadioButton GroupName="selectColumn" Content="6" FontSize="18" Name="Col6" />
                                <RadioButton GroupName="selectColumn" Content="7" FontSize="18" Name="Col7" />
                                <RadioButton GroupName="selectColumn" Content="8" FontSize="18" Name="Col8" />
                                <RadioButton GroupName="selectColumn" Content="9" FontSize="18" Name="Col9" />
                            </StackPanel>
                            <TextBlock Name="selectDocumentTypeHeader" Text="Select the window type"
                                       TextWrapping="Wrap" Style="{StaticResource BaselineTextStyle}" />
                            <ComboBox Margin="10 10 0 10" Name="selectDocumentType"
                                      SelectionChanged="SelectDocumentTypeSelectionChanged" />
                            <TextBlock Name="selectPlanTypeHeader" Text="Select the daily plan" TextWrapping="Wrap"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <ComboBox Margin="10 10 0 10" Name="selectPlanType" />
                            <TextBlock Name="planStartDateCaption" Text="Select the daily plan start date"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <StackPanel x:Name="DateSelectPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox Name="planStartDateYear" Margin="10 10 10 10" />
                                <ComboBox Name="planStartDateMonth" Margin="10 10 10 10" />
                                <ComboBox Name="planStartDateDay" Margin="10 10 10 10" />
                                <Button Name="SetDateToday" Click="ButSetDateTodayClick">Today</Button>
                            </StackPanel>
                            <TextBlock Name="planActualDateCaption" Text="Select the daily plan current date"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <StackPanel x:Name="DateActualSelectPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox Name="planActualDateYear" Margin="10 10 10 10" />
                                <ComboBox Name="planActualDateMonth" Margin="10 10 10 10" />
                                <ComboBox Name="planActualDateDay" Margin="10 10 10 10" />
                            </StackPanel>
                            <TextBlock Name="selectDocumentHeader" Text="Select the bible" TextWrapping="Wrap"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <ComboBox Margin="10 10 0 10" Name="selectDocument">
                            </ComboBox>
                            <Grid>
                                <Rectangle Name="UserInterfaceBlocker" MinHeight="50" />
                                <WebView Margin="0 0 0 0" Visibility="Collapsed" Name="webBrowser1" MinHeight="50" />
                            </Grid>
                            <Slider ValueChanged="SliderTextSizeValueChanged" Name="sliderTextSize" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup x:Name="DownloadBiblePopup" IsLightDismissEnabled="True" Closed="DownloadBiblePopup_OnClosed"
               Opened="DownloadBiblePopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="dddvvborder">
                <ScrollViewer Name="scrollViewerBibleDownload">
                    <Grid Name="MainPaneDownloadBiblePopup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock x:Name="SelectBibleDownloadTitle" Margin="20 20 20 20" FontSize="18" />
                        </StackPanel>
                        <Grid x:Name="LayoutRoot" Grid.Row="1" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Name="WaitingForDownload" Margin="0,50,0,0"
                                         IsIndeterminate="True" />
                            <TextBlock Grid.Row="1" Name="ServerMessage" Text="server message" TextWrapping="Wrap"
                                       Style="{StaticResource BaselineTextStyle}" />
                            <!--ContentPanel - place additional content here-->
                            <StackPanel Grid.Row="2" x:Name="DownloadContentPanel">
                                <TextBlock Name="selectServerHeader" Text="XXXXXXXXXXXXXXXXx" TextWrapping="Wrap"
                                           Style="{StaticResource BaselineTextStyle}" />
                                <ComboBox Margin="10 10 0 10" Name="selectServer"
                                          SelectionChanged="SelectServerSelectionChanged" />
                                <Button Content="Get bible list" Name="butDownload" Click="ButDownloadClick" />
                                <ProgressBar Name="progressBarGetBookList" Height="30" />
                                <TextBlock Name="selectTypeHeader" Text="XXXXXXXXXXXXXXXXx" TextWrapping="Wrap"
                                           Style="{StaticResource BaselineTextStyle}" />
                                <ComboBox Margin="10 10 0 10" Name="selectType"
                                          SelectionChanged="SelectTypeSelectionChanged" />
                                <TextBlock Name="selectLangaugeHeader" Text="XXXXXXXXXXXXXXXXx" TextWrapping="Wrap"
                                           Style="{StaticResource BaselineTextStyle}" />
                                <ComboBox Margin="10 10 0 10" Name="selectLangauge"
                                          SelectionChanged="SelectLangaugeSelectionChanged" />
                                <TextBlock Name="selectBookHeader" Text="XXXXXXXXXXXXXXXXx" TextWrapping="Wrap"
                                           Style="{StaticResource BaselineTextStyle}" />
                                <ComboBox Margin="10 10 0 10" Name="selectBook" />
                                <Button Content="Download bible" Name="butDownloadBook" Click="ButDownloadBookClick" />
                                <ProgressBar Grid.Column="1" Grid.Row="5" Name="progressBarGetBook" Height="30" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>
        <Popup x:Name="ThemePopup" IsLightDismissEnabled="True" Closed="ThemePopup_OnClosed"
               Opened="ThemePopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="db22border">
                <Grid Name="MainPaneThemePopup">
                    <ScrollViewer Name="scrollViewerThemes">
                        <StackPanel x:Name="MainContent">
                            <TextBlock x:Name="ThemeTitle" Margin="20 20 20 20" FontSize="18" />
                            <TextBlock Margin="10 10 10 10" x:Name="SelectThemeText" Text="Theme to edit" FontSize="18" />
                            <ComboBox Margin="10 10 10 10" Name="ThemesComboBox"
                                      SelectionChanged="ThemesComboBox_OnSelectionChanged" />
                            <TextBlock Margin="10 10 10 10" x:Name="ThemeNameText" Text="Save theme as" FontSize="18" />
                            <TextBox Margin="10 10 10 10" Name="ThemeName" Text="" />
                            <Button HorizontalAlignment="Right" Name="ThemeSave" Content="Save as new theme"
                                    Click="ThemeSave_OnClick" />
                            <TextBlock Margin="10 10 10 10" x:Name="ThemeFont" Text="Font" FontSize="18" />
                            <ComboBox Margin="10 10 10 10" Name="FontComboBox" />
                            <local:ColorPicker x:Name="MainFontColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="MainBackColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="AccentColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="BorderColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="TitleFontColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="TitleBackgroundColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="FrameColor"></local:ColorPicker>
                            <local:ColorPicker x:Name="WordsOfChristRed"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight1"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight2"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight3"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight4"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight5"></local:ColorPicker>
                            <local:ColorPicker x:Name="Highlight6"></local:ColorPicker>
                            <Button Name="ThemeCopy" Content="Theme Copy" Click="Copy_OnClick" />
                            <Button Name="ThemePaste" Content="Theme Paste" Click="Paste_OnClick" />
                            <Button Name="ThemeReset" Content="Factory reset themes" Click="ThemeReset_OnClick" />
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="OneDrivePopup" IsLightDismissEnabled="True" Closed="OneDrivePopup_OnClosed"
               Opened="OneDrivePopup_OnOpened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="OneDriveborder">
                <Grid Name="MainPaneOneDrivePopup">
                    <ScrollViewer Name="scrollViewerOneDrive">
                        <StackPanel x:Name="OneDriveMainContent">
                            <TextBlock x:Name="OneDriveTitle" Margin="20 20 20 20" FontSize="18" />
                            <StackPanel Grid.Row="1" x:Name="oneDriveContentPanel">
                                <TextBlock TextWrapping="Wrap" Name="oneDriveInformationText" Text="Select the items you want to export. Then hit the export button at the bottom" />
                                <ToggleSwitch Header="Window setup" IsOn="true"
                              Name="oneDriveWindowSetup" />
                                <ToggleSwitch Header="Themes" IsOn="true"
                              Name="oneDriveThemes" />
                                <ToggleSwitch Header="Bookmarks and custom notes" IsOn="true"
                              Name="oneDriveBookmarks" />
                                <ToggleSwitch Header="Highlighting" IsOn="true"
                              Name="oneDriveHighlighting" />
                                <ToggleSwitch Header="Settings" IsOn="true"
                              Name="oneDriveSettings" />
                                <ToggleSwitch Header="Bibles." IsOn="true"
                              Name="oneDriveBibles" />
                                <TextBlock Name="oneDriveCaptionPutInFolder" Text="Put in this folder on OneDrive" />
                                <TextBox Name="oneDrivePutInFolder" Text="CrossConnectBackup" />
                                <Grid Grid.Row="1" x:Name="oneDriveActionPanel" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0"  Content="Backup" Name="oneDriveButExport" Click="ButExportClick" />
                                    <Button Grid.Row="0" Grid.Column="1"  Content="Restore" Name="oneDriveButImport" Click="butImport_Click" />
                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Content="Logout" Name="oneDriveButLogout" Click="oneDriveButLogout_Click" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" x:Name="oneDriveConnectPanel">
                                <Button Content="Connect" Name="oneDriveButConnect" Click="ButConnectClick" />
                                <ProgressBar Margin="0 40 0 0" IsIndeterminate="True" Name="oneDriveProgressBar" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" x:Name="oneDriveConnectPanelTransfer">
                                <ProgressBar Margin="0 40 0 0" IsIndeterminate="False" Name="oneDriveProgressBarTotal" />
                                <ProgressBar Margin="0 40 0 0" IsIndeterminate="False" Name="oneDriveProgressBarPartial" />
                                <Button Content="Cancel" Margin="0 40 0 0" Name="oneDriveButCancel" Click="oneDriveButCancelClick" />
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</common:LayoutAwarePage>