trunk/CrossConnect8.1/CrossConnectPhone/EasySlider.xaml

<UserControl x:Class="CrossConnect.EasySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" x:Name="SliderNumber" Text="123" />
        <Button Grid.Row="1" Grid.Column="0" Name="ButLess" Content="&lt;"  Click="ButLess_Click"  />
        <Slider Grid.Row="1" Grid.Column="1" Maximum="37.0" Minimum="5.0" ValueChanged="SliderTextSizeValueChanged"
                Name="sliderTextSize"  />
        <Button Grid.Row="1" Grid.Column="2" Name="ButMore" Content="&gt;" Click="ButMore_Click" />
    </Grid>
</UserControl>