trunk/CrossConnect8.1/CrossConnectPhone/SelectBibleVerses.xaml

<UserControl x:Class="CrossConnect.SelectBibleVerses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrossConnect"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="title" Text="Selected verses" />
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="3"
          Name="border1" Background="{StaticResource PhoneBackgroundBrush}">
            <ScrollViewer Height="400" Name="scroller" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel x:Name="MainContent" Orientation="Vertical"  Background="{StaticResource PhoneBackgroundBrush}">
                    <local:SelectBibleVerse x:Name="row1"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row2"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row3"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row4"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row5"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row6"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row7"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row8"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row9"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row10"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row11"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row12"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row13"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row14"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row15"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row16"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row17"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row18"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row19"></local:SelectBibleVerse>
                    <local:SelectBibleVerse x:Name="row20"></local:SelectBibleVerse>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>