trunk/CrossConnect8.1/CrossConnectPhone/SelectHighlight.xaml

<local:AutoRotatePage x:Class="CrossConnect.SelectHighlight"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      Loaded="PhoneApplicationPageLoaded" OrientationChanged="PhoneApplicationPageOrientationChanged"
                      shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:CrossConnect">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
      <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="Select highlight" Margin="9,-7,0,0"
                 Style="{StaticResource PhoneTextTitle2Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="scrollViewer1">
      <Grid x:Name="ScrollContentGrid" Background="Transparent">
                <StackPanel Orientation="Vertical"  Margin="0 20 0 0">
                    <StackPanel Name="Background1" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                 Content="Highlight"
                                                Name="SelectHighlight1" Click="SelectHighlight_OnClick" />
                    </StackPanel>
                    <StackPanel Name="Background2" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="Highlight"
                                                 Name="SelectHighlight2" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                    <StackPanel Name="Background3" Orientation="Vertical"  Margin="0 0 0 0" >
                            <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="Highlight"
                                                 Name="SelectHighlight3" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                    <StackPanel Name="Background4" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="Highlight" 
                                                 Name="SelectHighlight4" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                    <StackPanel Name="Background5" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="Highlight"
                                                 Name="SelectHighlight5" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                    <StackPanel Name="Background6" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="Highlight"
                                                 Name="SelectHighlight6" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                    <StackPanel Name="Background7" Orientation="Vertical"  Margin="0 0 0 0" >
                        <RadioButton IsChecked="False" Padding="15 15 15 15" GroupName="Highlighting" FontSize="18"
                                                 Content="None"
                                                 Name="SelectHighlightNone" Click="SelectHighlight_OnClick"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
    </ScrollViewer>


  </Grid>
  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</local:AutoRotatePage>