trunk/CrossConnectWP/CrossConnect/Search.xaml

<local:AutoRotatePage x:Class="CrossConnect.Search" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                      xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CrossConnect"
                      FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                      Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
                      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                      shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:CrossConnect" Loaded="PhoneApplicationPageLoaded">

  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <ScrollViewer Name="scrollViewer1">
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--TitlePanel contains the name of the application and page title-->
      <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,5,0,0" Height="63" VerticalAlignment="Top">
        <TextBlock x:Name="ApplicationTitle" Text="Cross Connect" Style="{StaticResource PhoneTextNormalStyle}" />
        <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
      </StackPanel>
      <!--ContentPanel - place additional content here-->
      <StackPanel Grid.Row="1" x:Name="ContentPanel">
        <Button Content="Search" Name="butSearch" Click="ButSearchClick" />
        <TextBox Name="SearchText" Text="" />
        <StackPanel Orientation="Horizontal" >
            <RadioButton IsChecked="True" GroupName="FastOrSlow" Content="Fast search" Name="FastSearch" Click="FastSearch_OnClick" Margin="0,-10,0,-10"/>
            <Button Content="Help" Name="butFastHelp" Click="ButFastHelp_OnClick" />
        </StackPanel>
        <RadioButton GroupName="FastOrSlow" Content="Slow search" Name="SlowSearch" Click="FastSearch_OnClick" Margin="0,-10,0,-10"/>
        <TextBlock x:Name="SearchWhereText" Text="Search where" Margin="9,15,0,0"
            Style="{StaticResource PhoneTextTitle2Style}" />
        <RadioButton Margin="0,-10,0,-10" IsChecked="True" GroupName="SearchWhere" Content="Whole bible"
                     Name="wholeBible" />
        <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="Old Testement" Name="oldTestement" />
        <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="New Testement" Name="newTEstement" />
        <RadioButton Margin="0,-10,0,-10" GroupName="SearchWhere" Content="" Name="Chapter" />
        <TextBlock x:Name="SearchByText" Text="Search conditions" Margin="9,0,0,0"
                   Style="{StaticResource PhoneTextTitle2Style}" />
        <RadioButton Margin="0,-10,0,-10" IsChecked="True" GroupName="SearchBy" Content="One or more words"
                     Name="OneOrMoreWords" />
        <RadioButton Margin="0,-10,0,-10" GroupName="SearchBy" Content="All words (max 3 words)"
                     Name="AllWords" />
        <RadioButton Margin="0,-10,0,-10" GroupName="SearchBy" Content="Exact match (Regular expressions)"
                     Name="ExactMatch" />
        <toolkit:ToggleSwitch Margin="0,0,0,-30" Header="Ignore case" IsChecked="true" Name="IgnoreCase" />
        <ProgressBar Minimum="0" Maximum="100" Name="progressBar1" Height="60" />
        <Button Content="Help on regular expressions" Name="butHelp" Click="ButHelpClick" />
      </StackPanel>
    </Grid>
  </ScrollViewer>

</local:AutoRotatePage>