CrossConnectWP/CrossConnect/MediaPlayerWindow.xaml

<UserControl x:Class="CrossConnect.MediaPlayerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CrossConnect"
             mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}" d:DesignHeight="427" d:DesignWidth="414"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" Loaded="MediaPlayerWindowLoaded">


  <Border BorderBrush="Silver" BorderThickness="3" Name="border1">

    <Grid Name="grid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Name="stackPanelButtons" Grid.Row="0" Orientation="Horizontal" Height="40"
                  HorizontalAlignment="Left" Margin="0,0,0,0">
        <TextBlock Width="285" Margin="7,0,0,0" Grid.Column="1" Grid.Row="0" Name="title" Text="" />
        <local:ImageButton Width="40" Click="ButLargerClick"
                           Image="/Images/dark/appbar.feature.search.rest.png" 
                           PressedImage="/Images/dark/appbar.feature.search.rest.pressed.png"
                           x:Name="butLarger" Template="{StaticResource ImageButtonControlTemplate}" />
        <local:ImageButton Width="40" Click="ButSmallerClick" Image="/Images/dark/appbar.minus.rest.png"
                           PressedImage="/Images/dark/appbar.minus.rest.pressed.png" x:Name="butSmaller"
                           Template="{StaticResource ImageButtonControlTemplate}" />
        <local:ImageButton Width="40" Click="ButCloseClick" Image="/Images/dark/appbar.cancel.rest.png"
                           PressedImage="/Images/dark/appbar.cancel.rest.pressed.png" x:Name="butClose"
                           Template="{StaticResource ImageButtonControlTemplate}" />
      </StackPanel>
      <Border Name="WebBrowserBorder" BorderBrush="Silver" BorderThickness="2" Grid.Row="1">
        <StackPanel Name="AllContent">
          <ProgressBar Name="WaitingForDownload" Margin="0,15,0,0" IsIndeterminate="True" />
          <StackPanel Name="stackContent" Margin="0,15,0,0">
            <StackPanel Name="stackProgress" Orientation="Horizontal">
              <TextBlock TextAlignment="Center" Name="txtPosition" Text="00:00" Width="60" />
              <Grid Name="GridProgressBars" VerticalAlignment="Top" Height="30" Width="285">
                <ProgressBar Name="ProgressDownload" Maximum="100" Foreground="LightGray" />
                <ProgressBar Name="ProgressPosition" Maximum="100" />
              </Grid>
              <TextBlock TextAlignment="Center" Name="txtDuration" Text="00:00" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:ImageButton VerticalAlignment="Center" Margin="0,0,25,0" Width="55"
                        Click="ButPreviousClick"  Image="/Images/dark/appbar.cancel.rest.png"
                        PressedImage="/Images/dark/appbar.cancel.rest.pressed.png" x:Name="butPrevious"
                        Template="{StaticResource ImageButtonControlTemplate}" />
                <local:ImageButton VerticalAlignment="Center" Margin="0,0,25,0" Width="55"
                        Click="ButPlayPauseClick" Image="/Images/dark/appbar.cancel.rest.png"
                        PressedImage="/Images/dark/appbar.cancel.rest.pressed.png" x:Name="butPlayPause"
                        Template="{StaticResource ImageButtonControlTemplate}" />
                <local:ImageButton VerticalAlignment="Center" Margin="0,0,25,0" Width="55"
                        Click="ButNextClick"  Image="/Images/dark/appbar.cancel.rest.png"
                        PressedImage="/Images/dark/appbar.cancel.rest.pressed.png" x:Name="butNext"
                        Template="{StaticResource ImageButtonControlTemplate}" />
                <Image Width="55" Name="ImageIcon" Tap="ImageIconTap" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>